{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "api/research.js", "use": "@vercel/node", "config": { "maxDuration": 300 } },
    { "src": "api/webhook.js",  "use": "@vercel/node", "config": { "maxDuration": 300 } }
  ],
  "routes": [
    { "src": "/api/research", "dest": "/api/research.js" },
    { "src": "/api/webhook",  "dest": "/api/webhook.js" },
    { "src": "/",             "dest": "/index.html" }
  ]
}
